#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board

require conf/machine/include/ti33x.inc

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "am335x_evm_config"

#else we get zImage
KERNEL_IMAGETYPE = "zImage"

SPL_BINARY="MLO"
SPL_UART_BINARY="u-boot-spl.bin"

MACHINE_FEATURES = "usbgadget usbhost"

