# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/likewise-open/BEI/boerrs/private/beaglebone/poky/meta \
  /home/likewise-open/BEI/boerrs/private/beaglebone/poky/meta-yocto \
  /home/likewise-open/BEI/boerrs/private/beaglebone/poky/meta-yocto-bsp \
  /home/likewise-open/BEI/boerrs/private/beaglebone/poky/meta-ti \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/likewise-open/BEI/boerrs/private/beaglebone/poky/meta \
  /home/likewise-open/BEI/boerrs/private/beaglebone/poky/meta-yocto \
  "
